#MyEclipse Usage Data
#Tue Jun 13 18:04:50 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=119
bundle/com.genuitec.eclipse.theming.ui=119
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=59
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.eclipse.codetogether.ui.client=135
view/org.eclipse.ui.navigator.ProjectExplorer=695
misc/timestamp=2023. 6. 13. \uC624\uC804 9\:04\:50
editor/org.eclipse.ui.genericeditor.GenericEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=737
bundle/com.genuitec.eclipse.theming.scrollbar=119
bundle/com.genuitec.eclipse.lsp4e=135
bundle/com.genuitec.eclipse.codetogether.ui=135
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=119
bundle/com.genuitec.eclipse.inlinesearch=119
bundle/com.genuitec.eclipse.codetogether.patches=135
bundle/com.genuitec.eclipse.monitor=119
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=119
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=28
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=204538391
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=95
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=135
misc/count=135
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=119
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=119
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=135
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=930
view/org.eclipse.ui.views.ContentOutline=9
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=135
bundle/com.genuitec.eclipse.startup=119
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1455840719
perspective/org.eclipse.jst.j2ee.J2EEPerspective=19
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=135
bundle/com.genuitec.eclipse.codetogether.core=135
view/org.eclipse.wst.server.ui.ServersView=81
bundle/com.genuitec.eclipse.theming.core=119
bundle/com.genuitec.eclipse.core.common.platform=135
