#MyEclipse Usage Data
#Mon Jun 19 18:17:40 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=180
bundle/com.genuitec.eclipse.theming.ui=180
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=75
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=12
bundle/com.genuitec.eclipse.codetogether.ui.client=207
view/org.eclipse.ui.navigator.ProjectExplorer=996
misc/timestamp=2023. 6. 19. \uC624\uC804 9\:17\:40
editor/org.eclipse.ui.genericeditor.GenericEditor=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1088
bundle/com.genuitec.eclipse.lsp4e=207
bundle/com.genuitec.eclipse.theming.scrollbar=180
bundle/com.genuitec.eclipse.codetogether.ui=207
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=180
bundle/com.genuitec.eclipse.inlinesearch=180
bundle/com.genuitec.eclipse.codetogether.patches=207
bundle/com.genuitec.eclipse.monitor=180
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=180
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=29
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=299369749
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=133
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=207
misc/count=207
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=180
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=180
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=207
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1052
view/org.eclipse.ui.views.ContentOutline=9
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=207
bundle/com.genuitec.eclipse.startup=180
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1187565380
perspective/org.eclipse.jst.j2ee.J2EEPerspective=34
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=207
bundle/com.genuitec.eclipse.codetogether.core=207
view/org.eclipse.wst.server.ui.ServersView=94
bundle/com.genuitec.eclipse.theming.core=180
bundle/com.genuitec.eclipse.core.common.platform=207
