#MyEclipse Usage Data
#Thu Jun 15 17:52:56 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=144
bundle/com.genuitec.eclipse.theming.ui=144
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=70
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=12
bundle/com.genuitec.eclipse.codetogether.ui.client=167
view/org.eclipse.ui.navigator.ProjectExplorer=924
misc/timestamp=2023. 6. 15. \uC624\uC804 8\:52\:56
editor/org.eclipse.ui.genericeditor.GenericEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=964
bundle/com.genuitec.eclipse.theming.scrollbar=144
bundle/com.genuitec.eclipse.lsp4e=167
bundle/com.genuitec.eclipse.codetogether.ui=167
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=144
bundle/com.genuitec.eclipse.inlinesearch=144
bundle/com.genuitec.eclipse.codetogether.patches=167
bundle/com.genuitec.eclipse.monitor=144
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=144
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=29
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=238151122
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=116
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=167
misc/count=167
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=144
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=144
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=167
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1017
view/org.eclipse.ui.views.ContentOutline=9
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=167
bundle/com.genuitec.eclipse.startup=144
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=92298298
perspective/org.eclipse.jst.j2ee.J2EEPerspective=29
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=167
bundle/com.genuitec.eclipse.codetogether.core=167
view/org.eclipse.wst.server.ui.ServersView=90
bundle/com.genuitec.eclipse.theming.core=144
bundle/com.genuitec.eclipse.core.common.platform=167
