#MyEclipse Usage Data
#Tue Jun 20 10:52:38 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=183
bundle/com.genuitec.eclipse.theming.ui=183
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=75
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=12
bundle/com.genuitec.eclipse.codetogether.ui.client=211
view/org.eclipse.ui.navigator.ProjectExplorer=1013
misc/timestamp=2023. 6. 20. \uC624\uC804 1\:52\:38
editor/org.eclipse.ui.genericeditor.GenericEditor=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1102
bundle/com.genuitec.eclipse.theming.scrollbar=183
bundle/com.genuitec.eclipse.lsp4e=211
bundle/com.genuitec.eclipse.codetogether.ui=211
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=183
bundle/com.genuitec.eclipse.inlinesearch=183
bundle/com.genuitec.eclipse.codetogether.patches=211
bundle/com.genuitec.eclipse.monitor=183
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=183
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=29
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=303185441
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=135
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=211
misc/count=211
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=183
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=183
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=211
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1053
view/org.eclipse.ui.views.ContentOutline=9
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=211
bundle/com.genuitec.eclipse.startup=183
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1187565380
perspective/org.eclipse.jst.j2ee.J2EEPerspective=35
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=211
bundle/com.genuitec.eclipse.codetogether.core=211
view/org.eclipse.wst.server.ui.ServersView=95
bundle/com.genuitec.eclipse.theming.core=183
bundle/com.genuitec.eclipse.core.common.platform=211
