#MyEclipse Usage Data
#Mon Jun 05 17:02:05 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=33
bundle/com.genuitec.eclipse.theming.ui=33
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=37
view/org.eclipse.ui.navigator.ProjectExplorer=115
misc/timestamp=2023. 6. 5. \uC624\uC804 8\:02\:05
editor/org.eclipse.jdt.ui.CompilationUnitEditor=174
bundle/com.genuitec.eclipse.lsp4e=37
bundle/com.genuitec.eclipse.theming.scrollbar=33
bundle/com.genuitec.eclipse.codetogether.ui=37
bundle/com.genuitec.eclipse.theming.base=33
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=33
bundle/com.genuitec.eclipse.codetogether.patches=37
bundle/com.genuitec.eclipse.monitor=33
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=33
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=57837363
bundle/com.genuitec.eclipse.codetogether.epl=16
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=37
misc/count=37
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=33
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=33
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=37
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=164
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.startup=33
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1639698642
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=37
bundle/com.genuitec.eclipse.codetogether.core=37
view/org.eclipse.wst.server.ui.ServersView=15
bundle/com.genuitec.eclipse.theming.core=33
bundle/com.genuitec.eclipse.core.common.platform=37
